{
    "files.associations": {
        "charconv": "cpp",
        "chrono": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "memory": "cpp",
        "thread": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xlocnum": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "xstring": "cpp",
        "*.rh": "cpp",
        "compare": "cpp",
        "locale": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp"
    }
}